<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Ngapp</title>
    <base href="/" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
      integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />

    <style>
      button:focus {
        outline: 0;
      }

      .sp-image {
        height: auto !important;
      }

      .mat-checkbox-checked.mat-accent .mat-checkbox-background,
      .mat-checkbox-indeterminate.mat-accent .mat-checkbox-background,
      .mat-accent .mat-pseudo-checkbox-checked,
      .mat-accent .mat-pseudo-checkbox-indeterminate,
      .mat-pseudo-checkbox-checked,
      .mat-pseudo-checkbox-indeterminate {
        background-color: #2980b9 !important;
      }

      .mat-raised-button {
        border-radius: 2px !important;
      }

      .mat-button-toggle-group-appearance-standard,
      .mat-button-toggle-standalone.mat-button-toggle-appearance-standard {
        border-radius: 2px !important;
      }

      .mat-progress-bar-fill::after {
        background-color: #fe9800 !important;
      }

      .mat-fab.mat-accent,
      .mat-flat-button.mat-accent,
      .mat-mini-fab.mat-accent,
      .mat-raised-button.mat-accent {
        background-color: #fe9800 !important;
      }

      .mat-progress-bar-buffer {
        background: #e4e8eb !important;
      }

      .mat-progress-bar {
        border-radius: 2px !important;
      }

      .mat-chip.mat-standard-chip.mat-chip-selected.mat-accent {
        background-color: #fe9800 !important;
      }

      /* .mat-checkbox-background {
      background: red !important;
    }

    .mat-ripple-element,
    .mat-ripple-element>* {
      background: red !important;
    } */
    </style>
  </head>
  <body>
    <app-root></app-root>
  </body>
</html>
